<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.code_reminder.domain.repository.category.CategoryRepository">

	<sql id="select">
		SELECT
			*
		FROM
		 	categories
	</sql>

	<select id="findAll" resultType="Category">
		<include refid="select" />
	</select>


	<select id="findByAccountIdAndId" resultType="Category">

		<include refid="select" />

		WHERE
			id = #{id}
		AND
			account_id = #{accountId}
		ORDER BY
			categories.id DESC

	</select>

	<select id="findByAccountIdAndPage" resultType="Category">

		<include refid="select" />

		WHERE
			account_id = #{accountId}

			<if test="searchCategoryName != null">
				AND
		        	name LIKE CONCAT('%' , #{searchCategoryName}, '%')
	        </if>

		ORDER BY
			categories.id DESC
		LIMIT
            #{pageable.pageSize}
        OFFSET
            #{pageable.offset}

	</select>

	<select id="findByAccountId" resultType="Category">

		<include refid="select" />

		WHERE
			account_id = #{accountId}
		ORDER BY
			categories.id DESC

	</select>

	<select id="findByQuestionId" resultType="Category">

		<include refid="select" />

		INNER JOIN question_category_categorizations
			ON categories.id = question_category_categorizations.category_id

		WHERE
			question_category_categorizations.question_id = #{questionId}
		ORDER BY
			categories.id DESC


	</select>


	<select id="count" resultType="_integer">

        SELECT
            COUNT(id)
        FROM
            categories
        WHERE
  			account_id = #{accountId}

  		<if test="searchCategoryName != null">
			AND
	        	name LIKE CONCAT('%' , #{searchCategoryName}, '%')
        </if>

    </select>

	<update id="update">

	    UPDATE
			categories

		<set>
			name = case id

			<foreach item="category" collection="categoryList">
				WHEN ${category.id} THEN #{category.name}
			</foreach>

			END	, updated_date = NOW()
		</set>

		WHERE
			id
		IN
		<foreach item="category" collection="categoryList" open="(" separator="," close=")">
			${category.id}
		</foreach>

	</update>


	<insert id="insert">

		INSERT
		INTO
		  	categories (name,account_id)
		VALUES(
		  	#{name},
		  	#{accountId}
		  )

	</insert>

	<delete id="delete" parameterType="java.util.List">

		DELETE
		FROM
			categories
		WHERE
			id
		IN

		<foreach item="id" collection="deleteNumList" open="(" separator="," close=")">
	       	#{id}
		</foreach>

	 </delete>

	 <select id="existCategory" resultType="_boolean">

		SELECT
		COALESCE
			((
				SELECT
					1
				FROM
					categories
				WHERE
					account_id = #{accountId}
				AND
					${column} = #{target}
			), 0)

	</select>
</mapper>